{"flutter":{"platforms":{"android":{"default":{"projectId":"happy-recycle","appId":"1:293900070921:android:8c48404c28c3f1fb8f48d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"happy-recycle","configurations":{"android":"1:293900070921:android:8c48404c28c3f1fb8f48d8","web":"1:293900070921:web:652b0ccce756a0fb8f48d8"}}}}}}